{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}DreamCatcher🫧🌌{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #DAE9FB, #E6E6FA, #F2E3F4);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            position: relative;
            border: 1px solid  #F2E3F4;
        }
        .header h1 {
            margin: 0;
            font-size: 3vw;
            color: #3D3D3D;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 20px 40px;
            font-size: 36px;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .container h2 {
            font-size: 2vw;
            color: #3D3D3D;
        }
        .container p {
            font-size: 24px;
            margin-top: 10px;
            color: #3D3D3D;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>DreamCatcher</h1>
        <div class="logout-button">
            {% if user.is_authenticated %}
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            {% endif %}
        </div>
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 DreamCatcher | Raluca Rilla & Hannah Steinbach</p>
    </footer>
</body>
</html>
