{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}DreamCatcher🫧🌌{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #DAE9FB, #E6E6FA, #F2E3F4);
        }
        .full-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
        }
        .full-screen .brand {
            font-size: 10vw;
            line-height: 1;
            color: #3D3D3D;
        }
        .full-screen .subtitle {
            font-size: 2vw;
            margin-top: 20px;
            color: #3D3D3D;
        }
        .overlay {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .overlay button {
            padding: 20px 40px;
            font-size: 36px;
        }

        #more-info {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #3D3D3D;
            margin-top: 50px;
            box-sizing: border-box;
            width: 100%;
}


    </style>
</head>
<body>
    <div class="full-screen">
        {% if user.is_authenticated %}
            <div class="brand">
                <div>Dream</div>
                <div>Catcher</div>
            </div>
            <div class="subtitle">explore your dreams</div>
            <div class="subtitle">💫🫧🪐</div>
        {% else %}
            <div class="brand">
                <div>Dream</div>
                <div>Catcher</div>
            </div>
            <div class="subtitle">explore your dreams</div>
            <div class="subtitle">💫🫧🪐</div>
            <div class="overlay">
                <form method="post" action="{% url 'login' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit">Login</button>
                </form>
                <form method="post" action="{% url 'signup' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit">Sign up</button>
                </form>
            </div>
        {% endif %}
    </div>
    <main>
    {% block content %}
    {% endblock %}
    <section id="more-info">
        <h2>More about the DreamCatcher</h2>
        <p>Learn how DreamCatcher works .... add more content</p>
    </section>
</main>

    <footer>
        <p>&copy; 2024 DreamCatcher | Raluca Rilla & Hannah Steinbach</p>
    </footer>
</body>
</html>