<!DOCTYPE html>
<html>
<head>
    <title>Login👤</title>
    <style>
        body {
            background-color: #E6E6FA;
            color: #3D3D3D;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }
        .login-container {
            max-width: 600px;
            margin: auto;
            padding: 50px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #BECDDE;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #3D3D3D;
            font-size: 16px;
        }
        .error-message {
            color: #FFC1CC;
            margin-bottom: 10px;
        }
        .signup-message {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login 👤</h2>
        {% if form.errors %}
            <div class="error-message">
                <ul>
                    {% for field, error_list in form.errors.items %}
                        {% for error in error_list %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Login">
        </form>
        <p class="signup-message">You don't have an account yet? Sign up <a href="{% url 'signup' %}">here</a>, it's free!</p>
        <p class="forgot-password">Forgot your password? Reset it <a href="{% url 'password_reset' %}">here</a>.</p>
    </div>
</body>
</html>
