{% load static %}
{% load highlight %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Dream journal 📔{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .header {
            background:  #FFFFFF;
            color: #3D3D3D;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
            text-align: center;
            margin-top: 20px;
            z-index: 2;
            position: relative;
        }
        .sidenav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.1);
            overflow-x: hidden;
            padding-top: 50px;
        }
        .sidenav a {
            padding: 6px 8px 6px 18px;
            text-decoration: none;
            font-size: 18px;
            color: #3D3D3D;
            display: block;
        }
        .sidenav a:hover {
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: calc(100% - 200px);
            margin-left: 200px;
            margin-top: 30px;
            z-index: 1;
        }
        .container h2 {
            margin-top: 0;
        }
        .search-form {
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }
        .search-form input[type="text"] {
            width: 50%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 10px;
            height: 40px;
        }
        .search-form button {
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            background-color: #1e3047;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .search-form button:hover {
            background-color: #BECDDE;
        }
        .dreams {
            width: 100%;
            max-width: 900px;
        }
        .dream {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            position: relative;
            width: 100%;
        }
        .dream-date {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #3D3D3D;
        }
        .dream-content {
            font-size: 15px;
            margin-top: 5px;
            color: #3D3D3D;
        }
        .menu {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            user-select: none;
        }
        .menu .icon {
            font-size: 18px;
            font-weight: bold;
        }
        .menu-content {
            display: none;
            position: absolute;
            right: 0;
            width: 220px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }
        .menu-content a, .menu-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            background: none;
            border: none;
            cursor: pointer;
            text-align: left;
            font-family: inherit;
            font-size: inherit;
            letter-spacing: inherit;
        }
        .menu-content a:hover, .menu-content button:hover {
            background-color: #f1f1f1;
            border-radius: 0;
        }
        .menu.active .menu-content {
            display: block;
        }
        .button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1e3047 ;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: inherit;
            letter-spacing: inherit;
        }
        .button:hover {
            background-color: #BECDDE;
        }
        .menu-button {
            padding: 12px 16px;
            border: none;
            background: none;
            color: #3D3D3D;
            font-size: 14px;
            text-align: left;
            cursor: pointer;
            display: block;
            width: 100%;
            transition: background-color 0.3s;
        }
        .menu-button:hover {
            background-color: #f1f1f1;
            border-radius: 0;
        }
        .button-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .highlight {
            background-color: #FFC2D1;
            font-weight: bold;
        }
        .keyword{
            margin-top: 10px;
            padding: 8px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .keyword p {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }
        .keyword .liked-users {
            font-size: 14px;
            color: #666;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('.menu').forEach(menu => {
                menu.addEventListener('click', function() {
                    this.classList.toggle('active');
                });
            });
        });
        function clearSearch() {
            document.getElementById('searchInput').value = '';
            document.querySelector('.search-form').submit();
        }
    </script>
</head>
<body>
    <div class="header">
        <h2>Dream Journal 📔</h2>
    </div>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="{% url 'dreams:gallery' %}">Dream Gallery</a>
        <a href="{% url 'dreams:log_dream' %}">Log a dream</a>
        <a href="{% url 'dreams:personal_statistics' %}">Personal Statistics</a>
        <a href="{% url 'logout' %}">Log out</a>
    </div>
    <div class="container">
        <form class="search-form" method="get" action="{% url 'dreams:dream_journal' %}">
            <input id="searchInput" type="text" name="q" placeholder="Search dreams" value="{{ query }}">
            <button type="submit">Search</button>
            <button type="button" onclick="clearSearch()">Clear</button>
        </form>
        <div class="button-container">
            <div>
                {% if is_favorite_view %}
                    <a href="{% url 'dreams:dream_journal' %}" class="button">View all dreams</a>
                {% else %}
                    <a href="{% url 'dreams:view_favorite' %}" class="button">View favorite dreams</a>
                {% endif %}
            </div>
            <div>
                {% if is_shared_view %}
                    <a href="{% url 'dreams:dream_journal' %}" class="button">View all dreams</a>
                {% else %}
                    <a href="{% url 'dreams:view_own_shared' %}" class="button">View shared dreams</a>
                {% endif %}
            </div>
        </div>
        <div class="dreams">
            {% if dreams %}
                {% for dream in dreams|dictsortreversed:"date" %}
    {% if not query or query|lower in dream.content|lower %}
        <div class="dream">
            <h3 class="dream-date">{{ dream.date }}</h3>
            <p class="dream-content">
                {% autoescape off %}
                {{ dream.content|safe|highlight:query }}
                {% endautoescape %}
            </p>
            <p class="keyword">
                Extracted keywords:
                {% for keyword in dream.keywords %}
                {{ keyword }}{% if not forloop.last %},{% endif %}
                {% endfor %}
            </p>
            <div class="menu">
                <span class="icon">⋮</span>
                <div class="menu-content">
                    <a href="{% url 'dreams:edit_dream' dream.id %}">Edit dream</a>
                    {% if dream.is_favorite %}
                        <form action="{% url 'dreams:remove_from_favorites' dream.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit">Remove from favorites</button>
                        </form>
                    {% else %}
                        <form action="{% url 'dreams:add_to_favorites' dream.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit">Add to favorites</button>
                        </form>
                    {% endif %}
                    {% if dream.user == request.user %}
                        {% if dream.shared %}
                            <form action="{% url 'dreams:unshare_dream' dream.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit">Unshare dream</button>
                            </form>
                        {% else %}
                            <form action="{% url 'dreams:share_dream' dream.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit">Share dream online</button>
                            </form>
                        {% endif %}
                    {% endif %}
                    <form action="{% url 'dreams:delete_dream' dream.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit">Remove dream from journal</button>
                    </form>
                </div>
            </div>
        </div>
    {% endif %}
{% endfor %}

            {% else %}
                <p>No dreams found.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>