{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Edit Dream{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📝</text></svg>">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;700&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .sidenav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.1);
            overflow-x: hidden;
            padding-top: 50px;
        }
        .sidenav a {
            padding: 6px 8px 6px 18px;
            text-decoration: none;
            font-size: 18px;
            color: #3D3D3D;
            display: block;
        }
        .sidenav a:hover {
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% - 200px);
            height: calc(100vh - 150px);
            margin-left: 200px;
            z-index: 1;
        }
        .container h2 {
            margin-top: 0;
        }
        .header {
            background: #FFFFFF;
            border-radius: 10px;
            color: #3D3D3D;
            display: flex;
            flex-direction:column;
            align-items:center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
            margin-left: 230px;
            margin-bottom: 40px;
            text-align: center;
            margin-top: 20px;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
        }
        .form-container button[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1e3047;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            font: inherit;
        }
        .form-container button[type="submit"]:hover {
            background-color: #BECDDE;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="{% url 'dreams:gallery' %}">Dream Gallery</a>
        <a href="{% url 'dreams:dream_journal' %}">Dream Journal</a>
        <a href="{% url 'dreams:log_dream' %}">Log a dream</a>
        <a href="{% url 'dreams:personal_statistics' %}">Personal Statistics</a>
        <a href="{% url 'logout' %}">Log out</a>
    </div>
    <div class="header">
        <h2>Edit Dream 📝</h2>
    </div>
    <div class="container">
        <form class="form-container" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save changes</button>
        </form>
    </div>
</body>
</html>
