{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Log a Dream🖋️{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .sidenav {
			height:100%;
			width:180px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color: rgba(0,0,0,0.1);
			overflow-x: :hidden;
			padding-top:50px;
		}

		.sidenav a {
			padding:6px 8px 6px 18px;
			text-decoration: none;
			font-size:18px;
			color: #3D3D3D;
			display:block;
		}

		.sidenav a:hover{
			color: black;
		}
        .container {
            justify-content: center;
            width: calc(100% - 200px);
            align-items: center;
            height: calc(100vh - 150px);
            text-align: center;
            margin-left: 200px;
            margin-top: 30px;
            z-index: 1;
}
        .container h2 {
            margin-top: 0;
        }
        .header{
            background: #FFFFFF;
            border-radius: 10px;
            color: #3D3D3D;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
            text-align: center;
            margin-top: 20px;
        }
        .chat-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 80%;
            margin-bottom: 80px;
        }
        .chat-form input[type="text"] {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .chat-form input[type="text"] {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .chat-form input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1e3047;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .chat-form input[type="submit"]:hover {
            background-color: #BECDDE;
        }
        #classification {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #1e3047;
            color: white;
            cursor: pointer;
        }
        #classification option {
            padding: 8px;
            font-size: 14px;
            background-color: #f0f0f0;
            color: #1e3047;
        }
    </style>
</head>
<body>
    <div class="sidenav">
		<a href="/">Home</a>
		<a href="{% url 'dreams:gallery' %}">Dream Gallery</a>
        <a href="{% url 'dreams:dream_journal' %}">Dream Journal</a>
        <a href="{% url 'dreams:personal_statistics' %}">Personal Statistics</a>
        <a href="{% url 'logout' %}">Log out</a>
	</div>
    <div class="header">
        <h2>Log a new dream🖋️</h2>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('.menu').forEach(menu => {
                menu.addEventListener('click', function() {
                    this.classList.toggle('active');
                });
            });
        });
    </script>
    <form class="chat-form" method="post" style="width: 100%; max-width: 400px; margin-bottom: 20px;">
        {% csrf_token %}
        <input type="text" id="content" name="content" placeholder="Enter last night's dream">
        <select id="classification" name="classification">
            <option value="">Classify your dream</option>
            <option value="0">Nightmare</option>
            <option value="1">Mundane dream</option>
            <option value="2">Lucid dream</option>
            <option value="3">Existential dream</option>
            <option value="4">None</option>
        </select>
        <input type="submit" value="Enter">
    </form>
    {% if messages %}
    <div class="alert alert-success">
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}
</body>
<footer>
        <p>&copy; 2024 DreamCatcher | Raluca Rilla & Hannah Steinbach | <a class="btn btn-primary" href="{% url 'aboutus' %}">About us</a></p>
</footer>
</html>
