{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖋️</text></svg>">
    <title>{% block title %}Log a Dream{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;700&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .sidenav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.1);
            overflow-x: hidden;
            padding-top: 50px;
        }
        .sidenav a {
            padding: 6px 8px 6px 18px;
            text-decoration: none;
            font-size: 16px;
            color: #3D3D3D;
            display: block;
            border-bottom: 1px solid #ddd;
        }
        .sidenav a:last-child {
            border-bottom: none;
        }
        .sidenav a:hover {
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: calc(100% - 200px);
            margin-left: 200px;
            margin-top: 30px;
            z-index: 1;
            max-width: 1200px;
            margin-left: 180px;
            margin: 0 auto;
        }
        .container h2 {
            margin-top: 0;
        }
        .header {
            background: #FFFFFF;
            color: #3D3D3D;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
            text-align: center;
            margin-top: 20px;
            margin-left: 180px;
            margin-bottom: 80px;
            z-index: 2;
            position: relative;
        }
       
    
        .playlist-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-left: 200px;
        }
        .playlist-container iframe {
            border-radius: 12px;
            width: 45%;
            height: 352px;
        }

        html {
            scroll-behavior: smooth;
        }

        .show-playlists .playlist-container {
            display: flex;
        }

        .centered-text {
            text-align: center;
            margin-left: 200px;
        }
        #loading-icon {
        width: 40px; 
        height: 40px; 
        margin-right: 10px;
        }
        #loading-content {
        display: flex;
        align-items: center;
        justify-content: center; 
        }
        #loading-container {
            display: none;
            text-align: center;
        }
        #loading-message {
        font-size: 16px;
        margin: 0;
        }

        #loading-info {
            font-size: 16px; 
            margin: 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="{% url 'dreams:gallery' %}">Dream Gallery</a>
        <a href="{% url 'dreams:log_dream' %}"><b>Log a dream</b></a>
        <a href="{% url 'dreams:dream_journal' %}">Dream Journal</a>
        <a href="{% url 'dreams:personal_statistics' %}">Personal Statistics</a>
        <a href="{% url 'logout' %}">Log out</a>
    </div>
    <div class="header">
        <h2>Log a Dream🖋️</h2>
    </div>
    <form class="chat-form" method="post", onsubmit="return handleSubmit()">
        {% csrf_token %}
        <input type="date" id="id_date" name="date">
        <textarea id="content" name="content" placeholder="What have you been dreaming about lately?" rows="4"></textarea>
        <select id="classification" name="classification">
            <option value="">Classify your dream</option>
            <option value="0">Nightmare</option>
            <option value="1">Mundane dream</option>
            <option value="2">Lucid dream</option>
            <option value="3">Existential dream</option>
            <option value="4">None</option>
        </select>
        <input type="submit" value="Enter">
    </form>
    <section class="content">
        <div class="centered-text">
            <div id="loading-container" style="display: none; text-align: center;">
                <div id="loading-content">
                    <img id="loading-icon" src="{% static 'images/loading.gif' %}" alt="Loading...">
                    <p id="loading-message">Currently logging your dream 💌</p>
                </div>
                <p id="loading-info">Make the wait fly by with our dreamy tunes...</p>
            </div>
            <p id="default-message">Some dreamy tunes to get you in the right headspace 💭</p>
        </div>
        </div>
        <div class="playlist-container">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3qcG06thoT5dON4ZBigN8N?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ro/playlist/dreamcatching/pl.u-BNA6rMJF1NLNW5V"></iframe>
        </div>
    </section>
    {% if messages %}
    <div class="alert alert-success">
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    <footer>
        <p>&copy; 2024 DreamCatcher | Raluca Rilla & Hannah Steinbach | <a class="btn btn-primary" href="{% url 'aboutus' %}">About us</a></p>
    </footer>
    <script>
        function handleSubmit() {
        const defaultMessage = document.getElementById('default-message');
        const loadingContainer = document.getElementById('loading-container');
        const submitButton = document.getElementById('submit-button');

        defaultMessage.style.display = 'none';
        loadingContainer.style.display = 'block';
        submitButton.disabled = true;
        submitButton.style.backgroundColor = 'rgba(103, 96, 240, 0.659)';

        return true;
        }
    </script>

</body>
</html>
