{% load static %}
{% load highlight %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📔</text></svg>">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;700&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .header {
            background: #FFFFFF;
            color: #3D3D3D;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
            text-align: center;
            margin-top: 20px;
            margin-left: 180px;
            margin-bottom: 50px;
            z-index: 2;
            position: relative;
        }
        .sidenav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(103, 96, 240, 0.224);
            overflow-x: hidden;
            padding-top: 50px;
        }
        .sidenav a {
            padding: 6px 8px 6px 18px;
            text-decoration: none;
            font-size: 16px;
            color: #3D3D3D;
            display: block;
            border-bottom: 1px solid #ddd;
        }
        .sidenav a:last-child {
            border-bottom: none;
        }
        .sidenav a:hover {
            color: black;
        }
        .container {
        text-align: center;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-bar-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 800px;
            margin-top: 20px;
        }

        .search-bar-container input {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .search-bar-container button {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
        }

        .filters-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .filters-container select {
            padding: 10px;
            font-size: 16px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            width: auto;
            height: auto;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
            background-color: #6760f0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #4a3da3;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: calc(100% - 200px);
            margin-left: 200px;
            margin-top: 30px;
            z-index: 1;
            max-width: 1200px;
            margin-left: 180px;
            margin: 0 auto;
        }
        .container h2 {
            margin-top: 0;
        }
        .search-form {
            text-align: center;
            width: 50%;
            margin-left: 200px;
        }

        .search-form input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 10px;
            background-color: #ffffff;
            font-family: 'Manrope', sans-serif;
        }

        .search-form button {
            padding: 10px 10px;
            font-size: 12px;
            width: auto;
            height: 35px;
            cursor: pointer;
            background-color: rgba(103, 96, 240);
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
            font-family: 'Manrope', sans-serif;
        }

        .search-form button:hover {
            background-color: #ffffff;
            color: rgba(103, 96, 240);
        }

        .keyword-form, .class-form {
            margin-bottom: 20px;
            text-align: center;
            width: 50%;
            font-size: 13px;
            display: inline;
            margin: 0 auto;
        }
        .keyword-form button, .class-form button {
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            height: auto;
            width: auto;
            background-color: rgba(103, 96, 240);
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            gap: 10px;
            font-family: 'Manrope', sans-serif;
        }
        .keyword-form button:hover, .class-form button:hover {
            background-color: #ffffff;
            color: rgba(103, 96, 240);
        }
        .dreams {
            width: 100%;
            max-width: 900px;
            margin-left: 180px;
        }
        .dream {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            position: relative;
            width: 100%;
        }
        .dream-date {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #3D3D3D;
        }
        .dream-content {
            font-size: 16px;
            margin-top: 5px;
            color: #3D3D3D;
        }
        .menu {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            user-select: none;
        }
        .menu .icon {
            font-size: 30px;
            font-weight: bold;
        }
        .menu-content {
            display: none;
            position: absolute;
            right: 0;
            width: 220px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 4px;
        }
        .menu-content a, .menu-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            background: none;
            border: none;
            cursor: pointer;
            text-align: left;
            font-family: 'Manrope', sans-serif;
            font-size: inherit;
            letter-spacing: inherit;
        }
        .menu-content a:hover, .menu-content button:hover {
            background-color: #f1f1f1;
            border-radius: 0;
        }
        .menu.active .menu-content {
            display: block;
        }
        .button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            height: auto;
            width: auto;
            margin-left: 2px;
            background-color: rgba(103, 96, 240, 0.5);
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            font-family: 'Manrope', inherit;
            letter-spacing: inherit;
            color: white;
        }
        .button:hover {
            background-color: rgba(103, 96, 240);
            text-decoration: none;
            color: #ffffff;
        }
        .menu-button {
            padding: 12px 16px;
            border: none;
            background: none;
            color: #3D3D3D;
            font-size: 14px;
            text-align: left;
            cursor: pointer;
            display: block;
            width: 100%;
            transition: background-color 0.3s;
        }
        .menu-button:hover {
            background-color: #f1f1f1;
            border-radius: 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .highlight {
            background-color: rgba(103, 96, 240);
            font-weight: bold;
        }
        #classification, #emotion {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ffffff;
            color: #3D3D3D;
            cursor: pointer;
            margin-right: 10px;
        }
        #classification option, #emotion option {
            padding: 8px;
            font-size: 14px;
            background-color: #ffffff;
            color: #3D3D3D;
        }
        #classification:hover, #emotion:hover {
            background-color: #e9ecef;
        }
        .button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            height: auto;
            width: auto;
            background-color: #ffffff;
            color: rgba(103, 96, 240);
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Manrope', inherit;
            letter-spacing: inherit;
        }
        .buttons-container {
            display: flex;
            gap: 12px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .highlight {
            background-color: rgba(103, 96, 240);
            font-weight: bold;
        }
        #classification, #emotion {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ffffff;
            color: #3D3D3D;
            cursor: pointer;
            margin-right: 10px;
        }
        #classification option, #emotion option {
            padding: 8px;
            font-size: 14px;
            background-color: #ffffff;
            color: rgba(103, 96, 240);
        }
        #classification:hover, #emotion:hover {
            background-color: #e9ecef;
        }
    </style>
 <script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('.menu').forEach(menu => {
            menu.addEventListener('click', function() {
                this.classList.toggle('active');
            });
        });
    });
    function clearSearch() {
        document.getElementById('searchInput').value = '';
        document.querySelector('.search-form').submit();
    }
</script>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="{% url 'dreams:gallery' %}">Dream Gallery</a>
        <a href="{% url 'dreams:log_dream' %}">Log a dream</a>
        <a href="{% url 'dreams:dream_journal' %}"><b>Dream Journal</b></a>
        <a href="{% url 'dreams:personal_statistics' %}">Personal Statistics</a>
        <a href="{% url 'logout' %}">Log out</a>
    </div>

    <div class="header">
        <h2>Your similar dreams </h2>
    </div>

    <div class="dreams">
        {% if dreams_scores %}
            {% for dream, score in dreams_scores %}
                {% if not query or query|lower in dream.content|lower %}
                    <div class="dream">
                        {% if dream.title %}
                            <h2 class="dream-title">{{ dream.title }}</h2>
                        {% endif %}
                        {% if score == 0%}
                            <h3>Original Dream</h3>
                        {%else%}
                            <h3>Similarity Score: {{ score}}</h3>
                        {%endif%}
                        </p>
                        <h3 class="dream-date">{{ dream.date }}</h3>
                        <p class="dream-content">
                            {% autoescape off %}
                            {{ dream.content|safe|highlight:query }}
                            {% endautoescape %}
                        </p>
                        <p class="class-form">
                            {% if dream.classification %}
                                Type of dream:
                                <form class="class-form" method="get" action="{% url 'dreams:dream_journal' %}">
                                    <input type="hidden" name="classification" value="{{ dream.classification }}">
                                    <button type="submit">{{ dream.classification_string }}</button>
                                </form>
                            {% endif %}
                        </p>
                        <p class="class-form">
                            {% if dream.characters %}
                                Characters:
                                {% for character in dream.characters %}
                                    <form class="class-form" method="get" action="{% url 'dreams:dream_journal' %}">
                                        <input type="hidden" name="character" value="{{ character }}">
                                        <button type="submit">{{ character }}</button>
                                    </form>
                                {% endfor %}
                            {% endif %}
                        </p>
                        <p class="class-form">
                            {% if dream.places %}
                                Places:
                                {% for place in dream.places %}
                                    <form class="class-form" method="get" action="{% url 'dreams:dream_journal' %}">
                                        <input type="hidden" name="place" value="{{ place }}">
                                        <button type="submit">{{ place }}</button>
                                    </form>
                                {% endfor %}
                            {% endif %}
                        </p>
                        <p class="class-form">
                            {% if dream.emotion %}
                                Prevalent emotion:
                                <form class="class-form" method="get" action="{% url 'dreams:dream_journal' %}">
                                    <input type="hidden" name="emotion" value="{{ dream.emotion }}">
                                    <button type="submit">{{ dream.emotion }}</button>
                                </form>
                            {% endif %}
                        </p>
                        <p class="keyword-form">
                            {% if dream.keywords %}
                                Keywords:
                                {% for keyword in dream.keywords %}
                                    <form class="keyword-form" method="get" action="{% url 'dreams:dream_journal' %}">
                                        <input type="hidden" name="keyword" value="{{ keyword }}">
                                        <button type="submit">{{ keyword }}</button>
                                    </form>
                                {% endfor %}
                            {% endif %}
                        </p>
                        <div class="buttons-container">
                            <div class="menu">
                                <span class="icon" style="margin-right: 25px">🪞</span>
                                <div class="menu-content">
                                    <a href="{% url 'dreams:view_similar_own' dream.id %}">View your own similar dreams</a>
                                    <a href="{% url 'dreams:view_similar_all' dream.id %}">View other users' similar dreams</a>
                                </div>
                            </div>
                            <div class="menu">
                                <span class="icon">⋮</span>
                                <div class="menu-content">
                                    <a href="{% url 'dreams:edit_dream' dream.id %}">Edit dream</a>
                                    {% if dream.is_favorite %}
                                    <a href="{% url 'dreams:remove_from_favorites' dream.id %}">Remove from favorites</a>
                                    <form action="{% url 'dreams:remove_from_favorites' dream.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                    </form>
                                    {% else %}
                                    <a href="{% url 'dreams:add_to_favorites' dream.id %}">Add to favorites</a>
                                    <form action="{% url 'dreams:add_to_favorites' dream.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                    </form>
                                    {% endif %}
                                    {% if dream.optional_titles %}
                                    <a href="{% url 'dreams:choose_title' dream.id %}">Choose new title</a>
                                    <form action="{% url 'dreams:choose_title' dream.id %}" method="get" style="display:inline;">
                                        {% csrf_token %}
                                    </form>
                                    {% endif %}
                                    <a href="{% url 'dreams:choose_emotion' dream.id %}">Choose emotion</a>
                                    <form action="{% url 'dreams:choose_emotion' dream.id %}" method="get" style="display:inline;">
                                        {% csrf_token %}
                                    </form>
                                    {% if dream.user == request.user %}
                                    {% if dream.shared %}
                                    <a href="{% url 'dreams:unshare_dream' dream.id %}" onclick="return confirm('Are you sure you want to unshare this dream? All associated likes and comments will be lost.');">Unshare dream</a>
                                    <form action="{% url 'dreams:unshare_dream' dream.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                    </form>
                                    {% else %}
                                    <a href="{% url 'dreams:share_dream' dream.id %}">Share dream</a>
                                    <form action="{% url 'dreams:share_dream' dream.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                    </form>
                                    <a href="{% url 'dreams:share_dream_anon' dream.id %}">Share dream anonymously</a>
                                    <form action="{% url 'dreams:share_dream_anon' dream.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                    </form>
                                    {% endif %}
                                    {% endif %}
                                    <a href="{% url 'dreams:delete_dream' dream.id %}" onclick="return confirm('Are you sure you want to remove the dream?');">Remove dream from journal</a>
                                    <form action="{% url 'dreams:delete_dream' dream.id %}" method="post" style="display:inline;" onsubmit="return confirm('Are you sure you want to remove the dream?');">
                                        {% csrf_token %}
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        {% else %}
            <p>No dreams found.</p>
        {% endif %}
    </div>
</body>
</html>
