{% load static %}
{% load highlight %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Dream Gallery {% endblock %}</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎞️</text></svg>">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;700&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .pagination a, .pagination span.current {
            color: #4a3da3;
            background-color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 5px;
            cursor: pointer;
        }
        .pagination a:hover {
            background-color: #4a3da3;
            color: white;
        }
        .pagination span.current {
            background-color: #4a3da3;
            color: white;
            cursor: default;
        }
        .header {
            background:  #FFFFFF;
            color: #3D3D3D;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
            text-align: center;
            margin-top: 20px;
            margin-left: 180px;
            margin-bottom: 50px;
            z-index: 2;
            position: relative;
        }
        .sidenav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(103, 96, 240, 0.224);
            overflow-x: hidden;
            padding-top: 50px;
        }

        .sidenav a {
            padding: 6px 8px 6px 18px;
            text-decoration: none;
            font-size: 16px;
            color: #3D3D3D;
            display: block;
            border-bottom: 1px solid #ddd;
        }

        .sidenav a:last-child {
            border-bottom: none;
        }

        .sidenav a:hover {
            color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: calc(100% - 200px);
            margin-left: 200px;
            margin-top: 30px;
            z-index: 1;
            max-width: 1200px;
            margin-left: 180px;
            margin: 0 auto;
        }
        .container h2 {
            margin-top: 0;
        }
        .search-form {
            text-align: center;
            width: 50%;
            margin-left: 200px;
        }

        .search-form input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            height: 40px;
            margin-bottom: 10px;
            background-color: #ffffff;
            font-family: 'Manrope', sans-serif;
        }

        .search-form button {
            padding: 10px 10px;
            font-size: 12px;
            width: auto;
            height: auto;
            cursor: pointer;
            background-color: rgba(103, 96, 240);
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
            font-family: 'Manrope', sans-serif;
        }

        .search-form button:hover {
            background-color: #ffffff;
            color: rgba(103, 96, 240);
        }

        .keyword-form, .class-form {
            margin-bottom: 20px;
            text-align: center;
            width: 50%;
            font-size: 13px;
            display: inline;
            margin: 0 auto;
        }
        .keyword-form button, .class-form button {
            padding: 5px 10px;
            width: auto;
            height: auto;
            font-size: 12px;
            cursor: pointer;
            background-color: rgba(103, 96, 240);
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            gap: 10px;
            font-family: 'Manrope', sans-serif;
        }
        .keyword-form button:hover, .class-form button:hover {
            background-color: #ffffff;
            color: rgba(103, 96, 240);
        }
        .dreams {
            width: 100%;
            max-width: 900px;
            margin-left: 180px;
        }
        .dream {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            position: relative;
            width: 100%;
        }
        .dream-date {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #3D3D3D;
        }
        .dream-user {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: rgba(103, 96, 240);
        }
        .dream-content {
            font-size: 16px;
            margin-top: 5px;
            color: #3D3D3D;
        }
        .menu {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            user-select: none;
        }
        .menu .icon {
            font-size: 30px;
            font-weight: bold;
        }
        .menu-content {
            display: none;
            position: absolute;
            right: 0;
            width: 220px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }
        .menu-content a, .menu-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            background: none;
            border: none;
            cursor: pointer;
            text-align: left;
            font-family: inherit;
            font-size: inherit;
            letter-spacing: inherit;
        }
        .menu-content a:hover, .menu-content button:hover {
            background-color: #f1f1f1;
            border-radius: 0;
        }
        .menu.active .menu-content {
            display: block;
        }
        .button {
            padding: 8px, 12px;
            width: auto;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            font-family: inherit;
            margin-left: 180px;
            margin-top: 30px;
            margin-bottom: 30px;
            letter-spacing: inherit;
        }
        .button:hover {
            background-color: rgba(103, 96, 240);
            color: white;
            text-decoration: none;
        }
        .menu-button {
            padding: 12px 16px;
            border: none;
            background: none;
            color: #3D3D3D;
            font-size: 14px;
            text-align: left;
            cursor: pointer;
            display: block;
            width: 100%;
            transition: background-color 0.3s;
        }
        .menu-button:hover {
            background-color: #f1f1f1;
            border-radius: 0;
        }
        .highlight {
            background-color: rgba(103, 96, 240);
            font-weight: bold;
        }
        .like-info {
            margin-top: 10px;
            padding: 8px;
            background-color: #fcf9ff72;
            border-radius: 5px;
        }
        .like-info p {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }
        .like-info .liked-users {
            font-size: 14px;
            color: #666;
        }
        .comment-container {
            align-content: start;
        }
        .comment {
            background-color: #fcf9ff72;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
        }
        .comment p {
            font-size: 14px;
            color: rgba(103, 96, 240);
            margin: 0;
        }
        .comment-text {
            font-size: 14px;
            margin-bottom: 10px;
            color: #3D3D3D;
        }
        #classification option {
            padding: 8px;
            font-size: 14px;
            color: rgba(103, 96, 240);
        }
        #classification {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            color: black,
            cursor: pointer;
        }
        #emotion option {
            padding: 8px;
            font-size: 14px;
            background-color: white;
            color: rgba(103, 96, 240);
        }
        #emotion {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
        }
    </style>
 <script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('.menu').forEach(menu => {
            menu.addEventListener('click', function() {
                this.classList.toggle('active');
            });
        });
    });
    function clearSearch() {
        document.getElementById('searchInput').value = '';
        document.querySelector('.search-form').submit();
    }
</script>
    <div class="sidenav">
        <a href="{% url 'dreams:profile' %}" class="profile-link">
            <img src="{% static 'pfps/'|add:user.profile.avatar %}"
                 style="width: 100px; height: 100px; border-radius: 50%; border: 5px solid #cdb4eb; box-shadow: 0 0 10px #808080;">
            <br></br>
            <span>My Profile</span>
        </a>
        <a href="{% url 'dreams:profile' %}">My profile</a>
        <a href="/">Home</a>
        <a href="{% url 'dreams:gallery' %}">Dream Gallery</a>
        <a href="{% url 'dreams:log_dream' %}">Log a dream</a>
        <a href="{% url 'dreams:dream_journal' %}"><b>Dream Journal</b></a>
        <a href="{% url 'dreams:personal_statistics' %}">Personal Statistics</a>
        <a href="{% url 'logout' %}">Log out</a>
    </div>

    <div class="header">
        <h2> Other user's similar dreams </h2>
    </div>

    <div class="dreams">
        {% if dreams_scores %}
            {% for dream, score in dreams_scores%}
                {% if dream.shared %}
                    {% if not query or query|lower in dream.content|lower %}
                        <div class="dream">
                            {% if dream.title %}
                            <h2 class="dream-title">{{ dream.title }}</h2>
                            {% endif %}
                            {% if not dream.anon %}
                                <h2 class="dream-user">
                                    <a href="{% url 'dreams:view_users_dreams' dream.user.username %}" style="text-decoration: none; color: inherit;">
                                        @{{ dream.user.username }}
                                    </a>
                                </h2>
                            {% endif %}
                            {% if score == 0%}
                                <h3>Original Dream</h3>
                            {%else%}
                                <h3>Similarity Score: {{ score}}</h3>
                            {%endif%}
                            </p>
                            <h3 class="dream-date">{{ dream.date }}</h3>
                            <p class="dream-content">
                                {% autoescape off %}
                                {{ dream.content|safe|highlight:query }}
                                {% endautoescape %}
                            </p>
                            <p class="class-form">
                                {% if dream.classification %}
                                    Type of dream:
                                    <form class="class-form" method="get" action="{% url 'dreams:gallery' %}">
                                        <input type="hidden" name="classification" value="{{ dream.classification }}">
                                        <button type="submit">{{ dream.classification_string }}</button>
                                    </form>
                                {% endif %}
                            </p>
                            <p class="class-form">
                                {% if dream.characters %}
                                    Characters:
                                    {% for character in dream.characters %}
                                        <form class="class-form" method="get" action="{% url 'dreams:gallery' %}">
                                            <input type="hidden" name="character" value="{{ character }}">
                                            <button type="submit">{{ character }}</button>
                                        </form>
                                    {% endfor %}
                                {% endif %}
                            </p>
                            <p class="class-form">
                                {% if dream.places %}
                                    Places:
                                    {% for place in dream.places %}
                                        <form class="class-form" method="get" action="{% url 'dreams:gallery' %}">
                                            <input type="hidden" name="place" value="{{ place }}">
                                            <button type="submit">{{ place }}</button>
                                        </form>
                                    {% endfor %}
                                {% endif %}
                            </p>
                            <p class="class-form">
                                {% if dream.emotion %}
                                    Prevalent emotion:
                                    <form class="class-form" method="get" action="{% url 'dreams:gallery' %}">
                                        <input type="hidden" name="emotion" value="{{ dream.emotion }}">
                                        <button type="submit">{{ dream.emotion }}</button>
                                    </form>
                                {% endif %}
                            </p>
                            <p class="keyword-form">
                                {%if dream.keywords%}
                                Keywords:
                                {%endif%}
                                {% for keyword in dream.keywords %}
                                    <form class="keyword-form" method="get" action="{% url 'dreams:gallery' %}">
                                        <input type="hidden" name="keyword" value="{{ keyword }}">
                                        <button type="submit">{{ keyword }}</button>
                                    </form>
                                    {% if not forloop.last %}{% endif %}
                                {% endfor %}
                            </p>
                            <h5>Likes</h5>
                            <div class="like-info">
                                <p>Likes: {{ dream.likes_count }}</p>
                                <p>Liked by:
                                    {% for user in dream.liked_users %}
                                    <a href="{% url 'dreams:view_users_dreams' user.username %}"
                                                     style="text-decoration: none; color: inherit;">
                                                    @{{ user.username }}</a>
                                        {% if not forloop.last %} {% endif %}
                                    {% endfor %}
                                </p>
                            </div>
                            <div class="menu">
                                <span class="icon">
                                    {% if dream.is_liked_by_user %}
                                        ♥
                                    {% else %}
                                        ♡
                                    {% endif %}
                                </span>
                                <div class="menu-content">
                                    {% if dream.is_liked_by_user %}
                                        <form action="{% url 'dreams:unlike_dream' dream.id %}" method="post" style="display:inline;">
                                            {% csrf_token %}
                                            <button type="submit">Unlike</button>
                                        </form>
                                    {% else %}
                                        <form action="{% url 'dreams:like_dream' dream.id %}" method="post" style="display:inline;">
                                            {% csrf_token %}
                                            <button type="submit">Like</button>
                                        </form>
                                    {% endif %}
                                </div>
                            </div>
                            <div>
                            <div class="menu">
                                <span class="icon" style="margin-right: 25px">🪞</span>
                                <div class="menu-content">
                                    <a href="{% url 'dreams:view_similar_own' dream.id %}">View your own similar dreams</a>
                                    <a href="{% url 'dreams:view_similar_all' dream.id %}">View other users' similar dreams</a>
                                </div>
                            </div>
                                <h5>Comments</h5>
                                <div class="comment-section">
                                    {% for comment in dream.comments.all %}
                                        <div class="comment">
                                            <p><b><a href="{% url 'dreams:view_users_dreams' comment.author.username %}"
                                                     style="text-decoration: none; color: inherit;">
                                                    @{{ comment.author }}</a></h2></b> — {{ comment.created_date }} </p>
                                            <div class="comment-text">
                                                {{ comment.text }}
                                            </div>
                                            {% if comment.author == request.user or dream.user == request.user %}
                                                <form method="post" action="{% url 'dreams:delete_comment' comment.id %}">
                                                    {% csrf_token %}
                                                    <button type="submit" style="font-size: smaller; padding: 5px; width: auto; height: auto;">Delete</button>
                                                </form>
                                            {% endif %}
                                        </div>
                                    {% empty %}
                                        <p>No comments yet.</p>
                                    {% endfor %}
                                </div>
                                <div class="comment-container">
                                    <form method="post" action="{% url 'dreams:add_comment' dream.id %}">
                                        {% csrf_token %}
                                        <textarea id="comment" name="text" rows="2" placeholder="Write a comment..." style="font-family: Manrope; width: 200px; border-radius: 5px;" required></textarea>
                                        <button type="submit" style="font-size: smaller; padding: 5px; width: auto; height: auto;">Post</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
            {% else %}
                <p>No liked dreams found.</p>
            {% endif %}
            </div>
        </body>
        </html>